spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/merokachya
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true





server.port=8080